# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 2, 0, 0),
        prodvers=(2, 2, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "080404B0",
                [
                    StringStruct("CompanyName", "CountdownApp contributors"),
                    StringStruct("FileDescription", "随机专注与微休息计时器"),
                    StringStruct("FileVersion", "2.2.0"),
                    StringStruct("InternalName", "CountdownApp"),
                    StringStruct("OriginalFilename", "CountdownApp.exe"),
                    StringStruct("ProductName", "CountdownApp V2"),
                    StringStruct("ProductVersion", "2.2.0"),
                ],
            )
        ]),
        VarFileInfo([VarStruct("Translation", [2052, 1200])]),
    ],
)
